body {
    background-color: #FFFFFF;
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevent scrolling */
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFD700;
    padding: 10px 0;
}

.navbar-logo {
    height: 60px;
    margin-right: 20px;
}

h1 {
    font-size: 36px;
    color: #FF5733;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.6);
    margin: 0;
}

.navbar {
    background-color: #FFD700;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px 0;
    text-align: center;
}

    .navbar a {
        color: #FF5733;
        margin: 0 15px;
        font-size: 18px;
        text-decoration: none;
    }

.hero {
    position: relative;
    top: -4px; /* Ensures hero image touches the navbar */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -50px; /* Negative margin makes the cards overlap the bottom of the image */
    position: relative;
    z-index: 1;
}

.card {
    background-color: #FFD700;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 200px;
    margin: 10px;
    padding: 15px;
    text-align: center;
}

    .card h2 {
        font-size: 18px;
        color: #FF5733;
    }

footer {
    margin-top: 50px;
    padding: 10px;
    font-size: 14px;
    color: #666;
    background-color: #FFD700;
    text-align: center;
}

.more-info {
    padding: 20px;
    text-align: center;
}

    .more-info h2 {
        font-size: 24px;
        color: #FF5733;
    }

.info-card {
    background-color: #FFD700;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
